{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "EmployeeDbConnection": "server=127.0.0.1;Port=3306;User Id=root;database=EmployeeDb;password=root;charset=utf8;Connect Timeout=5"
  }
}
